
             class QR_Settings
             {
             public: 

               //put the variables you want to have as settings
               //for example
               //int size1;
               //std:string someothersetting
               @ARGS@

               // This method lets cereal know which data members to serialize.
               template<class Archive>
               void serialize(Archive & archive)
               {

                 //you need to now set these variables in the archive. For example
                 //for example:
                 //archive(CEREAL_NVP(id),CEREAL_NVP(size1), CEREAL_NVP(someothersetting));
                 archive(@ARGS_CEREAL@);

               }
             };

