  ,{
            "name": "@NAME@",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lincol/@NAME@",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "RMW_IMPLEMENTATION",
                    "value": "rmw_fastrtps_cpp"
                },
                {
                    "name": "ROS_DOMAIN_ID",
                    "value": "0"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "ourcolcon",
            // "sourceFileMap": {
            //     "/build/": "${workspaceFolder}/build/"
            // },
            "logging": {
                "trace": true
            },
            "internalConsoleOptions": "openOnSessionStart"
        }