//generated file: /home/hadi/QR_Sync/voxelgrid/rosqt/src/VoxelizerNode.cpp
//**********************************************************************
//this is an auto-generated file using the template file located in the directory of /home/hadi/QR_Sync/CgenMin/CgenMin/FileTemplates/Files
//ONLY WRITE CODE IN THE UserCode_Section BLOCKS
//If you write code anywhere else,  it will be overwritten. modify the actual template file if needing to modify code outside usersection blocks.

//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

/*****************************************************************************
** Includes
*****************************************************************************/

//HADI!!!--------------------------------------------
// for now just comment this out. this is to enable composable nodes for this node. However,
// you can only do this for one node per project, doing it to two nodes seems to throw compile errors
// look into this later if you want to work with composable nodes.

//#include "voxelgrid_rqt/VoxelizerNode.hpp"
  
//namespace world2_rqt {
//using namespace std::chrono_literals;
   

//}

//this is needed for a composable node
//#include <rclcpp_components/register_node_macro.hpp>
//RCLCPP_COMPONENTS_REGISTER_NODE(voxelgrid_rqt::VoxelizerNode)
