//generated file: /home/hadi/QR_Sync/sometest/src/defaultTest_QRmain.cpp
//**********************************************************************
//this is an auto-generated file using the template file located in the directory of /home/hadi/QR_Sync/CgenMin/CgenMin/FileTemplates/Files
//ONLY WRITE CODE IN THE UserCode_Section BLOCKS
//If you write code anywhere else,  it will be overwritten. modify the actual template file if needing to modify code outside usersection blocks.

//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple

//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple


 


##UserCode_header 




int main(int argc, char **argv) {
    int result = 1;

	
	##UserCode_main1
	 
	
	
	##UserCode_main2
	  

    return result;
}


##UserCode_main3