##Macro1 
 ##LoopIncrement1 
 ##ToFile C:\Users\SyncthingServiceAcct\QR_Sync\cablecam\src\CablecamobjectBase.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


#include "cablecam_cp/CablecamobjectBase.h" 

##UserCode_headers
 
namespace cablecam_cp{
  
std::vector<CablecamobjectBase*> CablecamobjectBase::objectPool;
std::mutex CablecamobjectBase::mutexForObjectPool;

 ##UserCode_cp1

}


##UserCode_cp2
 