##Macro1 
 ##LoopIncrement1 
 ##ToFile /home/hadi/QR_Sync/navtest/src/defaultTest_QRmain.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple

//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple


 


##UserCode_header 




int main(int argc, char **argv) {
    int result = 1;

	
	##UserCode_main1
	 
	
	
	##UserCode_main2
	  

    return result;
}


##UserCode_main3