##Macro1 
 ##LoopIncrement1 
 ##ToFile /home/hadi/QR_Sync/blablate/rosqt/src/defaultTestRos_QRmain.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


//===============================
//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple

//InstanceName: instanceName 
//     AO: odrive_can
//     type: AOSimple


//AO: world 
//instances: world 
//type: surrogate pattern 
//isSurrogate: false
//===============================

#include "rclcpp/rclcpp.hpp"

//AO_MAINHEADER
 

##UserCode_header 
 
#include "QR_Core.h"
#include "blablate_rqt/Config.hpp"


QR_INIT 

//AO_DECLARES
 

int main(int argc, char **argv) {
    int result = 1;
	
	rclcpp::init(argc, argv); 
	
	rclcpp::executors::MultiThreadedExecutor exec;
	
	//loading settings from settings file
    std::string fileSelect = argv[1] == nullptr ? "" : argv[1]; 
    QR_Core::Init_QR_Core(&exec,blablate_rqt::QRSettings, AO_NAME, fileSelect);

	//AO defines the user needs to do 
	 ##UserCode_aouserdefine
	
	
	 
	##UserCode_main1
	 
	
	//AO_MAININIT
	 
	
	
	##UserCode_main2
	  
	//surrogate initializing. if you want to  get a surrogate object, dont instantiate one, 
	//instead use function WorldBase::GetObjectFromPool("WorldNode");
	
	//surrogate AO are automatically created from this class. when 
	//a real object is created somewhere, this class will get the event and update the respective surrogate. 
	//This will grab any data not updated via the gets
	 
	
	QR_Print("started up!");
    exec.spin();



    rclcpp::shutdown();
    return result;
}


##UserCode_main3






