##Macro1 
 ##LoopIncrement1 
 ##ToFile /home/hadi/QR_Sync/world2/src/defaultTest_QRmain.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


//InstanceName: WorldNode 
//     AO: World
//     type: AOSurrogatePattern
//     isSurrogate: true

//InstanceName: Rock1 
//     AO: Gameobject
//     type: AOSurrogatePattern
//     isSurrogate: true


 
#include "world2_cp/World.h"
#include "world2_cp/Gameobject.h"


##UserCode_header 


World* WorldNode_cppobj;
Gameobject* Rock1_cppobj;


int main(int argc, char **argv) {
    int result = 1;

	
	##UserCode_main1
	 
	
	
	##UserCode_main2
	  

    return result;
}


##UserCode_main3