##Macro1 
 ##LoopIncrement1 
 ##ToFile C:\Users\SyncthingServiceAcct\QR_Sync\world2\src\GameobjectBase.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################


#include "world2_cp/GameobjectBase.h" 

##UserCode_headers
 
namespace world2_cp{
  
std::vector<GameobjectBase*> GameobjectBase::objectPool;
std::mutex GameobjectBase::mutexForObjectPool;

 ##UserCode_cp1

}


##UserCode_cp2
 