##Macro1 
 ##LoopIncrement1 
 ##ToFile /home/hadi/QR_Sync/world2/rosqt/src/GameobjectNode.cpp 
//############################################### 
//this is an autogenerated file using cgen's macro2 command. Dont modify this file here unless it is in user sections 
//###############################################

/*****************************************************************************
** Includes
*****************************************************************************/

//HADI!!!--------------------------------------------
// for now just comment this out. this is to enable composable nodes for this node. However,
// you can only do this for one node per project, doing it to two nodes seems to throw compile errors
// look into this later if you want to work with composable nodes.

//#include "world2_rqt/GameobjectNode.hpp"
  
//namespace world2_rqt {
//using namespace std::chrono_literals;
   

//}

//this is needed for a composable node
//#include <rclcpp_components/register_node_macro.hpp>
//RCLCPP_COMPONENTS_REGISTER_NODE(world2_rqt::GameobjectNode)
